{
  "name": "maxqwars.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "watch": {
    "build": "js/**/*.js",
    "build:sw": "js/sw.js"
  },
  "scripts": {
    "bs": "browser-sync start -w -s ./_site -f ./_site",
    "build:sw": "esbuild js/sw.js --minify --bundle --external:node_modules/* --outfile=assets/js/sw.js",
    "build": "esbuild js/main.js --minify --bundle --external:node_modules/* --outfile=assets/js/main.min.js",
    "watch": "npm-watch",
    "start": "concurrently \"jekyll serve\" \"npm run bs\" \"npm run watch\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.27.7",
    "concurrently": "^7.0.0",
    "esbuild": "^0.14.23",
    "highlight.js": "^11.4.0",
    "npm-watch": "^0.11.0",
    "typeit": "^8.3.1",
    "workbox-cacheable-response": "^6.5.0",
    "workbox-expiration": "^6.5.0",
    "workbox-routing": "^6.5.0",
    "workbox-strategies": "^6.5.0"
  }
}
